/**
 * ”рок 7.
 *
 * ƒан массив случайных чисел. Ќаписать программу дл€ вычислени€ факториалов всех элементов массива. »спользовать пул потоков дл€ решени€ задачи.
 *
 * ќсобенности выполнени€:
 * ƒл€ данного примера использовать рекурсию - не очень хороший вариант, т.к. происходит большое выделение пам€ти,
 * очень веро€тен StackOverFlow. Ћучше перемножать числа в простом цикле при этом создавать объект типа BigInteger
 *
 * ѕо сути, есть несколько способа решени€ задани€:
 * 1) распараллеливать вычисление факториала дл€ одного числа
 * 2) распараллеливать вычислени€ дл€ разных чисел
 * 3) комбинированный
 *
 * ѕри чем вычислив факториал дл€ одного числа, можно запомнить эти данные и использовать их дл€ вычислени€ другого, что будет гораздо быстрее
 *
 * @version   1.0 7.05.2019
 * @author    Pavel Anisimov
 */
public class Main {
    public static void main(String[] args) {
        int n = 100;
        int[] arr = new int[n];
        arr = Utill.createRndIntArr(1,100,n);


    }
}
