package part01.lesson06.task01;

/**
 * Урок 6. Задание 1.
 *
 * Написать программу, читающую текстовый файл. Программа должна составлять отсортированный по алфавиту список слов,
 * найденных в файле и сохранять его в файл-результат. Найденные слова не должны повторяться, регистр не должен учитываться.
 * Одно слово в разных падежах – это разные слова.
 *
 * @version   1.0 29.04.2019
 * @author    Pavel Anisimov
 */
public class Main {
    public static void main(String[] args) {
        FIleGenerator.createDictonariesFile();
    }
}
